<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
  <key>com.apple.security.app-sandbox</key>
  <true/>
  <key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
  <array>
      <string>/usr/lib/libSystem.B.dylib</string>
      <string>/usr/lib/libz.1.dylib</string>
      <string>/usr/lib/libiconv.2.dylib</string>
  </array>
	<key>com.apple.security.inherit</key>
	<true/>
  </dict>
</plist>
